<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seckill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/seckill_name"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sk_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seckill_time_shape"
            android:paddingHorizontal="4dp"
            android:text="@string/seckilltime"
            android:textColor="@color/bg"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_more_right"
            android:drawableRight="@drawable/ic_more_right"
            android:gravity="end"
            android:textColor="@color/more"
            android:text="@string/more"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sk_rv_gods"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>