<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hot_gr_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:paddingHorizontal="10dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/hot_gr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="name"
        android:paddingHorizontal="10dp"
        android:textColor="@color/dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/hot_gr_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="$0:00" />
</LinearLayout>